SECRET_KEY='njasjdhdbjsajsasbjdxnjajdjhadhahaha'
DEBUG=True
DB_NAME='syntax_clan'
DB_USER='hypertext'
DB_PASSWORD='assassin'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DEFAULT_FROM_EMAIL='maebaenock95@gmail.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='maebaenock95@gmail.com'
EMAIL_HOST_PASSWORD='dvrwdkjwywsdmzwm'